# EventBus.RabbitMQ

./: .gitignore  CLAUDE.md  EventBus.RabbitMQ.sln  NuGet.config  README.md
.github/workflows/: build.yml  push-nuget-package.yml  release.yml  run-tests.yml  service-tests.yml
src/: EventBus.RabbitMQ.csproj  StartEventBusServices.cs
src/BackgroundServices/: EventBusNotifier.cs  StartEventBusServices.cs
src/Configurations/: BaseEventOptions.cs  RabbitMqHostSettings.cs  RabbitMqOptions.cs  RabbitMqOptionsConstant.cs  RabbitMqSettings.cs
src/Connections/: IRabbitMqConnection.cs  IRabbitMqConnectionCreator.cs  IRabbitMqConnectionManager.cs  RabbitMqConnection.cs  RabbitMqConnectionCreator.cs  RabbitMqConnectionManager.cs
src/Exceptions/: EventBusException.cs
src/Extensions/: ActivityExtensions.cs  RabbitMqExtensions.cs
src/Instrumentation/: EventBusInvestigationTagNames.cs  InstrumentationBuilderExtensions.cs
src/Instrumentation/Trace/: EventBusTraceInstrumentation.cs
src/Models/: IBaseEvent.cs  ISaga.cs  NamingPolicyType.cs  PropertyNamingPolicyType.cs
src/Publishers/Managers/: EventPublisherCollector.cs  EventPublisherManager.cs  IEventPublisherCollector.cs  IEventPublisherManager.cs  OutboxEventPublisherManager.cs
src/Publishers/Messaging/: MessageBrokerEventPublisher.cs
src/Publishers/Models/: IPublishEvent.cs  PublishEvent.cs
src/Publishers/Options/: EventPublisherManagerOptions.cs  EventPublisherOptions.cs
src/Subscribers/Consumers/: EventConsumerService.cs  EventConsumerServiceCreator.cs  IEventConsumerService.cs  IEventConsumerServiceCreator.cs
src/Subscribers/Managers/: EventSubscriberCollector.cs  EventSubscriberManager.cs  IEventSubscriberCollector.cs  IEventSubscriberManager.cs
src/Subscribers/Models/: IEventSubscriber.cs  ISubscribeEvent.cs  SubscribeEvent.cs  SubscribedMessageBrokerEventArgs.cs  SubscriberInformation.cs  SubscribersInformation.cs
src/Subscribers/Options/: EventSubscriberManagerOptions.cs  EventSubscriberOptions.cs
tests/: EventBus.RabbitMQ.Tests.csproj
tests/Domain/: SimpleEventSubscriberHandler.cs  SimpleSubscribeEvent.cs
tests/Domain/Module1/: UserCreated.cs  UserCreatedSubscriber.cs
tests/Domain/Module2/: UserCreated.cs  UserCreatedSubscriber.cs
tests/EventBus.RabbitMQ.Tests/: EventBus.RabbitMQ.Tests.csproj
tests/EventBus.RabbitMQ.Tests/Domain/: SimplePublishEvent.cs
tests/EventBus.RabbitMQ.Tests/UnitTests/: BaseTestEntity.cs
tests/EventBus.RabbitMQ.Tests/UnitTests/BackgroundServices/: EventBusNotifierTests.cs
tests/EventBus.RabbitMQ.Tests/UnitTests/Connections/: RabbitMqConnectionManagerTests.cs  RabbitMqConnectionTests.cs
tests/EventBus.RabbitMQ.Tests/UnitTests/Extensions/: RabbitMqExtensionsTests.cs
tests/EventBus.RabbitMQ.Tests/UnitTests/Publishers/: EventPublisherCollectorTests.cs  EventPublisherManagerTests.cs  OutboxEventPublisherManagerTests.cs
tests/EventBus.RabbitMQ.Tests/UnitTests/Subscribers/: EventConsumerServiceTests.cs  EventSubscriberCollectorTests.cs  EventSubscriberManagerTests.cs  EventSubscriberOptionsTests.cs  SubscribersInformationTests.cs
tests/Services/AspireHost/: AppHost.cs  AspireHost.csproj
tests/Services/AspireHost/Properties/: launchSettings.json
tests/Services/DeliveryService/: DeliveryService.csproj  Program.cs  appsettings.json
tests/Services/DeliveryService/Infrastructure/: DeliveryContext.cs
tests/Services/DeliveryService/Messaging/Events/Publishers/: OrderDelivered.cs  OrderFailed.cs
tests/Services/DeliveryService/Messaging/Events/Subscribers/: DeliverOrder.cs
tests/Services/DeliveryService/Messaging/Subscribers/: DeliverOrderSubscriber.cs
tests/Services/DeliveryService/Properties/: launchSettings.json
tests/Services/OrdersService/: OrdersService.csproj  Program.cs  appsettings.json
tests/Services/OrdersService/Controllers/: OrderController.cs
tests/Services/OrdersService/Infrastructure/: OrderContext.cs
tests/Services/OrdersService/Messaging/Events/: UserDeleted.cs  UserUpdated.cs
tests/Services/OrdersService/Messaging/Events/Publishers/: DeliverOrder.cs  OrderSubmitted.cs  ProcessPayment.cs  RefundPayment.cs
tests/Services/OrdersService/Messaging/Events/Subscribers/: OrderDelivered.cs  OrderFailed.cs  PaymentProcessed.cs  UserCreated.cs  UserDeleted.cs  UserUpdated.cs
tests/Services/OrdersService/Messaging/InMemoryMessageHandlers/: OrderSubmittedHandler.cs
tests/Services/OrdersService/Messaging/Subscribers/: ProcessOrderSubscribers.cs  UserCreatedSubscriber.cs  UserDeletedSubscriber.cs  UserUpdatedSubscriber.cs
tests/Services/OrdersService/Models/: Order.cs  OrderStatus.cs
tests/Services/OrdersService/Properties/: launchSettings.json
tests/Services/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
tests/Services/UsersService/: Program.cs  UsersService.csproj  appsettings.json
tests/Services/UsersService/Controllers/: UserController.cs
tests/Services/UsersService/Infrastructure/: UserContext.cs
tests/Services/UsersService/Messaging/Events/Publishers/: OrderFailed.cs  PaymentProcessed.cs  TestEvent.cs  UserCreated.cs  UserDeleted.cs  UserUpdated.cs
tests/Services/UsersService/Messaging/Events/Subscribers/: PaymentCreated.cs  ProcessPayment.cs  RefundPayment.cs
tests/Services/UsersService/Messaging/Publishers/: CreatedUserPublisher.cs  DeletedUserPublisher.cs
tests/Services/UsersService/Messaging/Publishers/Providers/: MessageBrokerEventPublisher.cs
tests/Services/UsersService/Messaging/Subscribers/: ProcessPaymentSubscriber.cs  ProcessPaymentSubscribers.cs
tests/Services/UsersService/Models/: User.cs
tests/Services/UsersService/Repositories/: IUserRepository.cs  UserRepository.cs
tests/Services/UsersService/Services/: IUserService.cs  IWebHookProvider.cs  UserService.cs  WebHookProvider.cs
tests/UnitTests/Extensions/: RabbitMqExtensionsTests.cs
tests/UnitTests/Subscribers/: EventConsumerServiceTests.cs  EventSubscriberManagerTests.cs  EventSubscriberOptionsTests.cs  SubscribersInformationTests.cs
