<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>EventBus.RabbitMQ</Title>
        <Authors>MirolimMajidov</Authors>
        <Description>It's easier to implement EventBus with RabbitMQ to publish and receive events. It is designed to work with multiple virtual hosts.</Description>
        <PackageProjectUrl>https://github.com/alifcapital/EventBus.RabbitMQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alifcapital/EventBus.RabbitMQ</RepositoryUrl>
        <RepositoryType>private</RepositoryType>
        <PackageTags>EventBus.RabbitMQ, RabbitMQ, EventBus</PackageTags>
        <Company>Alif Capital</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageId>AlifCapital.EventBus.RabbitMQ</PackageId>
        <AssemblyName>AlifCapital.EventBus.RabbitMQ</AssemblyName>
        <Version>8.0.39</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlifCapital.EventStorage" Version="1.0.21" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EventBus.RabbitMQ.Tests</_Parameter1>
        </AssemblyAttribute>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
